{
  "name": "ejemplo-express",
  "version": "1.0.0",
  "description": "Ejercio de Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js"
  },
  "author": "José Castro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "mongoose": "^4.8.1",
    "nodemon": "^1.11.0"
  }
}
